<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>Info Seputar Mobile Legends</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(gambar.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Mobile Legends</h1>
  <p>Selamat Datang Di Web Saya</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="https://www.lapakgaming.com/blog/id-id/tingkatan-rank-ml-dari-terendah-sampai-tertinggi/">Low Rank-High Rank</a>
  <a href="https://www.harapanrakyat.com/2023/10/10-mode-game-mobile-legends-ada-apa-saja/">Mode Permainan</a>
  <a href="https://m.mobilelegends.com/en/news/EVENTS/list">Event</a>
  <a href="https://m.mobilelegends.com/en/news/E-SPORTS/list">Tournament></a>
  <a href="https://www.google.co.id/?hl=id">WEB</a></li>
  <a href="https://instagram.com/riyanto_afi?igshid=OGQ5ZDc2ODk2ZA==">instagram</a>
  <a href="https://www.youtube.com/?hl=id&gl=ID">YOUTUBE</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>Apa Itu Mobile Legends?</h2>
    <p> Mobile Legends atau ML merupakan game MOBA yang dirilis oleh Moontoon. Game ini bisa dimainkan di ponsel Android maupun IOS. Dalam game MOBA ini akan ada 10 pemain yang akan dibagi menjadi 2 tim.
Aturan mainnya yakni 5 vs 5. Rata-rata permainan dalam 1 game yakni sekitar 15-20 menit. Setiap pemain bisa memilih 1 hero dari puluhan daftar hero yang tersedia.
Hero Dalam Mobile Legends
Apa Itu Mobile Legends? Ini Cara Memainkannya (1)
zoom-in-white
Perbesar
Salah satu kelebihan yang bisa didapatkan dari permainan ini adalah kehadiran hero yang disiapkan oleh pengembang game. Untuk bisa menggunakan hero, kamu bisa mendapatkannya secara gratis maupun bisa membelinya menggunakan diamond. 
Setiap hero akan memiliki 4 skill yang terdiri dari 1 passive skill dan 3 active skill.
ADVERTISEMENT

Dalam game Mobile Legends, hero dibagi menjadi beberapa tipe yakni Fighter, Tank, Marksman, Mage, Support dan Assasin. Berikut ini penjelasannya:
1. Assassin
Bisa dibilang hero ini banyak diminati. Pasalnya, hero ini memiliki damage yang cukup tinggi dan sangat lincah dalam permainan. Belum lagi, hero ini memiliki skill yang mampu membuat karakternya kebal terhadap serangan lawan.
2. Tank
Hero ini menjadi tameng bagi hero lain saat menyerang lawan. Hero ini sangat cocok berada di garis depan untuk membuka jalan bagi rekan setimnya.
Walaupun memiliki pertahanan yang kuat, hero tank tak memiliki damage yang mumpuni. Walaupun begitu, hero ini mampu memecah belah formasi lawan.
3. Marksman
Hero tipe ini memiliki skill dan basic attack yang tinggi. Selain itu, Marksman memiliki jangkauan skill area yang besar. Hero satu ini memiliki peran besar saat membunuh lawan.
ADVERTISEMENT

Namun, untuk urusan defense hero ini kurang. Jadi, kamu perlu punya siasat agar tidak mudah dibunuh saat menggunakan hero tipe ini.
4. Fighter
Hero ini memiliki skill yang tidak mengandalkan "mana energi" yang dimiliki tiap hero. Selain itu, hero tipe fighter memiliki damage dan basic attack yang mumpuni yang bernama “Warmonger”.
5. Support
Dalam permainan hero tipe ini kerap dijadikan ‘kambing hitam’ saat kalah. Namun, peran hero ini penting juga dalam permainan, bisa mendukung serangan tim saat menghadapi lawan.
6. Mage
Hero dengan tipe Mage sering membuat lawan takut. Hal itu dikarenakan hero ini memiliki damage yang besar. Dengan dibekali efek ability yang tinggi, hero satu ini kerap dijadikan petarung untuk mendukung hero lainnya saat menyerang. atau ML merupakan game MOBA yang dirilis oleh Moontoon. Game ini bisa dimainkan di ponsel Android maupun IOS. Dalam game MOBA ini akan ada 10 pemain yang akan dibagi menjadi 2 tim.
Aturan mainnya yakni 5 vs 5. Rata-rata permainan dalam 1 game yakni sekitar 15-20 menit. Setiap pemain bisa memilih 1 hero dari puluhan daftar hero yang tersedia.
Hero Dalam Mobile Legends
Apa Itu Mobile Legends? Ini Cara Memainkannya (1)
zoom-in-white
Perbesar
Salah satu kelebihan yang bisa didapatkan dari permainan ini adalah kehadiran hero yang disiapkan oleh pengembang game. Untuk bisa menggunakan hero, kamu bisa mendapatkannya secara gratis maupun bisa membelinya menggunakan diamond. 
Setiap hero akan memiliki 4 skill yang terdiri dari 1 passive skill dan 3 active skill.
ADVERTISEMENT

Dalam game Mobile Legends, hero dibagi menjadi beberapa tipe yakni Fighter, Tank, Marksman, Mage, Support dan Assasin. Berikut ini penjelasannya:
1. Assassin
Bisa dibilang hero ini banyak diminati. Pasalnya, hero ini memiliki damage yang cukup tinggi dan sangat lincah dalam permainan. Belum lagi, hero ini memiliki skill yang mampu membuat karakternya kebal terhadap serangan lawan.
2. Tank
Hero ini menjadi tameng bagi hero lain saat menyerang lawan. Hero ini sangat cocok berada di garis depan untuk membuka jalan bagi rekan setimnya.
Walaupun memiliki pertahanan yang kuat, hero tank tak memiliki damage yang mumpuni. Walaupun begitu, hero ini mampu memecah belah formasi lawan.
3. Marksman
Hero tipe ini memiliki skill dan basic attack yang tinggi. Selain itu, Marksman memiliki jangkauan skill area yang besar. Hero satu ini memiliki peran besar saat membunuh lawan.
ADVERTISEMENT

Namun, untuk urusan defense hero ini kurang. Jadi, kamu perlu punya siasat agar tidak mudah dibunuh saat menggunakan hero tipe ini.
4. Fighter
Hero ini memiliki skill yang tidak mengandalkan "mana energi" yang dimiliki tiap hero. Selain itu, hero tipe fighter memiliki damage dan basic attack yang mumpuni yang bernama “Warmonger”.
5. Support
Dalam permainan hero tipe ini kerap dijadikan ‘kambing hitam’ saat kalah. Namun, peran hero ini penting juga dalam permainan, bisa mendukung serangan tim saat menghadapi lawan.
6. Mage
Hero dengan tipe Mage sering membuat lawan takut. Hal itu dikarenakan hero ini memiliki damage yang besar. Dengan dibekali efek ability yang tinggi, hero satu ini kerap dijadikan petarung untuk mendukung hero lainnya saat menyerang.</p>
    </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>


