html>
  <head>
    <title>kompetisi MPL arena</title>
    <style>
      header {
  background-color: #0000FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#00FFFF;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        li {
            float: left;
        }
 
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover {
            background-color: white;
            color: black;
        }
    </style>
      
    </title>
  </head>
  <body>
    <header>
      <h1>Jadwal MPL</h1>
      <div id="running text">
        <marquee behavior="scroll"scrollamount="10"
        direction="right">MPL ID season 12</marquee>
      </div>
    </header>
    <ul>
        <li><a class="active" href="#home">BERANDA</a></li>
        <li><a href="https://id-mpl.com/schedule">week1</a></li>
        <li><a href="https://id-mpl.com/schedule">week2</a></li>
        <li><a href="https://id-mpl.com/schedule">week3</a></a></a></li>
        <li><a href="https://www.google.co.id/?hl=id">WEB</a></li>
        <li><a href="https://instagram.com/riyanto_afi?igshid=OGQ5ZDc2ODk2ZA==">instagram</a></li>
        <li><a href="https://www.youtube.com/?hl=id&gl=ID">YOUTUBE</a></li>
    </ul>
  </body>
</html>
