<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>apipwoi projek</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url("https://wallpapercave.com/wp/wp4586989.jpg");
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
div {
  overflow: auto;
}
.column.side {
  width: 20%;
  background-color: lightgray;
  overflow: auto;
}

/* Middle column */
.column.middle {
  width: 80%;
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 80%;
  }
}

/* Style the footer */
.footer {
  background-color: LightGray;
  padding: 10px;
  text-align: left;
}
</style>
</head>
<body>

<div class="header">
  <h1>PENCAK SILAT INDONESIA</h1>
  <marquee>selamat datang di website APIPWOII &#128513;</marquee>
    </div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="wisata1.html">wisata</a>
  <a href="https://hargatiketpromo.com/harga-tiket-masuk-pantai-papuma/">tiket</a>
  <a href="#">pelayanan</a>
</div>

  
  <div class="column middle">
  <h3>Pencak silat atau silat adalah suatu seni bela diri tradisional yang berasal dari Kepulauan Melayu. Seni bela diri ini secara luas dikenal di Indonesia, Malaysia, Brunei, dan Singapura, Filipina selatan, dan Thailand selatan sesuai dengan penyebaran berbagai suku bangsa Nusantara.</h3>
    <p></p>
  </div>
  
  <div class="column side">
  <h1>SEJARAH PENCAK SILAT</h1>
  <h4><a href="https://www.nu.or.id/fragmen/sejarah-pencak-silat-nahdlatul-ulama-pagar-nusa-B5gRD">PSNU</a></h4>
  <h4><a href="https://www.cnnindonesia.com/edukasi/20230607155611-569-958860/sejarah-psht-organisasi-silat-persaudaraan-setia-hati-terate#:~:text=Mulanya%2C%20PSHT%20bukanlah%20organisasi%20silat,Ngimbang%2C%20Jombang%2C%20Jawa%20Timur.">PSHT</a></h4>
  <h4><a href="https://www.jatimhariini.co.id/kiriman-pembaca/8829912277/sejarah-berdirinya-persaudaraan-setia-hati-winongo-salah-satu-perguruan-silat-terbesar-di-indonesia#:~:text=PSHW%20ini%20didirikan%20oleh%20Raden,Desa%20Tambak%20Gringsing%2C%20Kota%20Surabaya.">PSHW</a></h4>
  <h4><a href="https://mojok.co/kilas/sosial/mengenal-ikspi-kera-sakti-aliran-pencak-silat-kombinasi-kungfu-dari-madiun/#:~:text=IKSPI%20Kera%20Sakti%20berdiri%20pada,Madiun%20pada%2020%20Oktober%201950.">IKSPI</a></h4>
</div>

<div class="footer">
  <p>copyright by-MUHAMMAD AFIF since 2023</p>
</div>
  
</body>
</html>
