<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url("https://1.bp.blogspot.com/-fP7f-FDvenc/XHYZbR5O4AI/AAAAAAAAEEw/-jSIQnc-jXs6s6BEQwVfEn4dGtgADLHSACLcBGAs/s640/pencak%2Bsilat.png");
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>PANCAK SILAT</h1>
  <p>sejarah pancak silat indonesia</p>
</div>

<div class="topnav">
  <a href="https://www.nu.or.id/fragmen/sejarah-pencak-silat-nahdlatul-ulama-pagar-nusa-B5gRD">PSNU</a>
  <a href="https://www.cnnindonesia.com/edukasi/20230607155611-569-958860/sejarah-psht-organisasi-silat-persaudaraan-setia-hati-terate#:~:text=Mulanya%2C%20PSHT%20bukanlah%20organisasi%20silat,Ngimbang%2C%20Jombang%2C%20Jawa%20Timur.">PSHT</a>
  <a href="https://www.jatimhariini.co.id/kiriman-pembaca/8829912277/sejarah-berdirinya-persaudaraan-setia-hati-winongo-salah-satu-perguruan-silat-terbesar-di-indonesia#:~:text=PSHW%20ini%20didirikan%20oleh%20Raden,Desa%20Tambak%20Gringsing%2C%20Kota%20Surabaya.">PSHW</a>
  <a href="https://mojok.co/kilas/sosial/mengenal-ikspi-kera-sakti-aliran-pencak-silat-kombinasi-kungfu-dari-madiun/#:~:text=IKSPI%20Kera%20Sakti%20berdiri%20pada,Madiun%20pada%2020%20Oktober%201950.">IKSPI</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>sejarah pancak silat</h2>
    <p>sejarah berdirinya pancak silat indonesia</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
  <p>Copyright by-MUHAMMAD AFIF-2023</p>
</div>
  
</body>
</html>
