<!DOCTYPE html> <!-- menyatakan awal kerangka dengan defaul bahasa inggris -->
<html lang="en"> 
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8"> /*menyatakan ini bentuk pengkodean karakter */
<meta name="viewport" content="width=device-width, initial-scale=1">
  /*menyatakan untuk tampilan defaul*/
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

<!-- ini adalah css header -->
.header {
  background-color: #f1f1f1; /*untuk warna*/
  padding: 20px; /*padding ruang kosong*/
  text-align: center; /*tempat tulisan*/
}

/* Style untuk top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style dari topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
} 

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Rresponsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem  elit..</p>
  </div>
</div>
  
</body>
</html>
