<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: gray;
  background-image: url(gambar.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
div {
  overflow: auto;
}
.column.side {
  width: 20%;
  background-color: LightGray;
  overflow: auto;
}

/* Middle column */
.column.middle {
  width: 80%;
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: LightGray;
  padding: 10px;
  text-align: left;
}
</style>
</head>
<body>

<div class="header">
  <h1>wisata jember</h1>
  <p>selmat datang di web site kami selamat menyaksikan .</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">wisata</a>
  <a href="#">tiket</a>
  <a href="#">pelayanan</a>
</div>

  
  <div class="column middle">
    <h2>wisata jember</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column side">
    <h2>objek</h2>
    <p>pantai papuma</p>
    <p>air terjun 7 bidadari</p>
    <p>pasir putih </p>
    <p>gunung spikul</p>
    <p>kollam renang</p>
  </div>
</div>

<div class="footer">
  <p>terima kasi telah datang di website kami
  			support by.alif html tutorial </p>
  
</div>
  
</body>
</html>
