<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>CCS website layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(gambar.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: green;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>WISATA BONDOWOSO</h1>
  <p>wisata air di bondowoso punya gerbang ala china, bangunan ala prancis dan pemandian ala singapura.</p>
</div>

<table>
  <tr>
    <th>Dewasa</th>
    <th>Anak kecil</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>NAVARA BONDOWOSO</h2>
    <p>Wisata kolam renang Navara Water Park menawarkan layout atau bentuk kolam renang yang berbeda dengan kolam renang kebanyakan yang sudah ada.

Bentuknya yang tidak menyiku, membuat kolam renang ini mirip natural dengan sebuah pulau yang asri.

Navara Water Park menawarkan 4 kolam renang. Yakni 1 kolam untuk dewasa, 2 kolam anak dan 1 kolam balita.


Yang paling diperhatikan adalah bentuk air mancurnya. Air mancur utamanya berbentuk miniatur patung singa persis seperti di Nengara tetangga Singapura.

Selain wahana kolam renang, juga terdapat kolam arus menyerupai sungai yang mengitari kolam utama. Di sini, nantinya pengunjung bisa bermain menggunakan perahu karet layaknya arung jeram.

Di atas kolam arus ada sekitar 5 jembatan mirip jembatan Momiji di Zekkei, Jepang. Memilik warna merah yang cocok banget dijadikan spot swafoto untuk dipajang di media sosial.

Wisata Navara Water Park ini terbilang cukup luas. Memiliki luas lahan sekitar 1,5 hektare.

Dari pusat kota Bondowoso lokasi Wisata Navara Water Park berjarak 8,5 Km. Dengan jarak tempuh hanya sekitar 15 menit.
</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>


