<html>
  <head>
    <title>egi mustofa</title>
    <style>
      header {
  background-image: url(https://3.bp.blogspot.com/-ndEIAfcd5cg/Vq9sEf3RwxI/AAAAAAAAI4k/XmCUf4B9onA/s1600/hewan%2Blangka.JPG);
  padding: 20px;
  text-align: center;
  font-style: italic;
  color: #FFFB73;
}
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        li {
            float: left;
        }
 
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover {
            background-color: white;
            color: black;
            
        }
         article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:#0C356A ;
  padding: 10px;
  color: white;
}
      footer {
  background-color: #0C356A;
  padding: 1px;
  text-align: center;
  color: white;
}

    </style>
  </head>
  <body>
    <header>
      <h2>macam macam nama hewan menurut species</h2>
   <div id ="runningtext">
      <marquee behavior="scroll" scrollamount="15"
      direction="left"><h4>WELLCOME TO MY WEB ANIMAL:)></marquee>
   </div>
    </header>
    <nav>
      <ul>
        <li><a href="Index.html">home</a></li>
        <li><a href="Burung.html">burung</a></li>
        <li><a href="Mamalia.html">mamalia</a></li>
        <li><a href="Ikan.html">ikan</a></li>
        <li><a href="Reptil.html">reptil</a></li>
      </ul>
    </nav>
    <article>
      <p>Biasanya hewan dikelompokkan bersama dalam kelas atau 
        famili karena adanya kesamaan karakteristik tertentu 
        yang mereka miliki. Hal ini bisa tergantung pada 
        penampilan, kebiasaan makan, ciri khas 
        atau perilaku mereka.</p>
    </article>
    <footer>
      <p>ini web ngawur ga ngotak si:v</p>
    </footer>
  </body>
</html>
