<html>
<head>
<title>warkop 86</title>
</head>
<body>
 <style>
 header {
   background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.zneL18brGQqjKbMyTJeI-QHaE4%26pid%3DApi&f=1&ipt=31e04883c6ea3aa4e11803d70b56991f1037fcc3a11f3a2d02cab3bf8b8c0270&ipo=images");
 padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  text-shadow: 2px 2px black;
 } 
  aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
  article {
  width: 70%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: italic;
  background-color: lightgray;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
 </style>
<header>
<h2>Wisata Jember</h2>
</header>
<nav>
<ul>
<li><a href="#home">home</a></li>
<li><a href="#wisata">wisata</a></li>
<li><a href="tiket">tiket</a></li>
<li><a href="pelayanan">pelayanan</a></li>
</nav>
<article>
<p>Batik Jember memiliki motifnya sendiri yang tidak sama dengan
batik khas Solo atau pun Yogyakarta. Motif utama yang menjadi ciri khas Batik Jember adalah daun
tembakau. Hal tersebut karena Jember yang menjadi satu dari beberapa daerah penghasil tembakau terbanyak di Indonesia.
Motif lainnya yang dapat Anda dapatkan pada Batik Jember, seperti kopi, kakao, JFC, egrang tanoker dll. Anda dapat mengunjungi tempat pembuatan Batik Jember secara langsung, seperti Batik Notohadinegoro atau Batik Rolla.
Anda dapat berbelanja batik sekaligus memperkaya informasi tentang batik, khususnya Batik Jember di sini.</p>
</article>
<aside>
 <li>bromo</li>
  <li>papuma</li>
  <li>pasirputih</li>
</aside>
<footer>
  terima kasih telah datang di website kami 
        support by.alip web
</footer>
</body>
</html>
