<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>kebun binatang</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url("https://www.google.com/search?gs_ssp=eJzj4tLP1TfIMjUsSzY3YLRSNagwSkkxT0uyNLc0NE82SktMsQIKGSYZGhoZpZimpRqamyQne4lnpyaV5ikkZeYlliTmpSsUlxYlJiVWJgIAQK4Xdw&q=kebun+binatang+surabaya&oq=keb&gs_lcrp=EgZjaHJvbWUqEAgCEC4YrwEYxwEYsQMYgAQyBggAEEUYOTINCAEQABiDARixAxiABDIQCAIQLhivARjHARixAxiABDINCAMQABiDARixAxiABDIKCAQQABixAxiABDIHCAUQABiABDIKCAYQLhixAxiABDIQCAcQLhivARjHARixAxiABDIKCAgQLhixAxiKBTIKCAkQABjJAxiABNIBCTk2NDJqMGoxNagCALACAA&sourceid=chrome&ie=UTF-8#ip=1")
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Kebun Binatang Surabaya (KBS) adalah salah satu kebun binatang besar dan terkenal di Indonesia. Surabaya Zoo juga menjadi kebun binatang terlengkap se-Asia Tenggara lho detikers.
Sehingga, tak heran kalau KBS menjadi tujuan banyak wisatawan ketika berkunjung ke Surabaya. Ada apa saja yang di kebun binatang ini? Simak informasi selengkapnya berikut ini.

Sejarah Kebun Binatang Surabaya
Dikutip dari surabayazoo.co.id, awalnya Kebun Binatang Surabaya berdiri pada 31 Agustus 1916 oleh H.F.K Kommer di Kaliondo.

Baca artikel detikjatim, "Wisata Kebun Binatang Surabaya (KBS), Ini Fasilitas dan Harga Tiketnya 2023" selengkapnya https://www.detik.com/jatim/wisata/d-6941826/wisata-kebun-binatang-surabaya-kbs-ini-fasilitas-dan-harga-tiketnya-2023.

Download Apps Detikcom Sekarang https://apps.detik.com/detik/.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side">
    <h2>kebun binatang surabaya</h2>
    <p>Kebun Binatang Surabaya (KBS) atau Surabaya Zoo adalah salah satu kebun binatang yang populer di Indonesia dan terletak di Surabaya. KBS merupakan kebun binatang yang pernah terlengkap se-Asia Tenggara, di dalamnya terdapat lebih dari 230 spesies satwa yang berbeda yang terdiri lebih dari 2179 ekor satwa. Termasuk di dalamnya satwa langka Indonesia maupun dunia terdiri dari Mamalia, Aves, Reptilia, dan Pisces.

..</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>

