<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #8532a8
  background-image: url(gambar.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8532a8
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #8532a8
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>WARUNG JALANAN</h1>
  <p>Warung Pilihan Anak Jalanan Indonesia:)</p>
</div>

<div class="topnav">
  <a href="#">MAKANAN</a>
  <a href="#">MINUMAN</a>
</div>


  <div class="column middle">
    <h2>nasi pecel</h2>
     <h2>nasi lalapan</h2>
     <h2>nasi goreng</h2>
     <h2>soto ayam</h2>
     <h2>nasi rawon</h2>
  </div>


<div class="footer">
  <p>dibuat oleh warung jalanan official</p>
</div>
  
</body>
</html>

