<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>Liga Pelajar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url("https://2.bp.blogspot.com/-aPj02dJpJ4k/TcINEUynHWI/AAAAAAAAARA/TQ4tOJL6Q3s/s1600/1507_PSSI.jpg");
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Sepak Bola</h1>
<div id ="runningtext">
      <marquee behavior="scroll" scrollamount="35"
      direction="left"><h4>Jangan lupa saksikan liga pelajar jember U17</h4></marquee>
    </div>  
</div>
<div class="topnav">
  <a href="#">Home</a>
  <a href="https://newsindonesia.co.id/read/berita-jember/tutup-liga-pelajar-jember-2023-bupati-hendy-janjikan-kompetisi-rutin-digelar">Perjanjian Dengan Bupati</a>
  <a href="https://radarjember.jawapos.com/sport/791123495/askab-pssi-bidik-liga-pelajar-hingga-piala-bupati">Askap PSSI Jember</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Jadwal Bermain liga Pelajar</h2>
    <p>SMA PAKUSARI<BR> VS <BR>SMK 2 JEMBER
     </p>
     <P> Tanggal 21 November 2023</P>
     <HR>
     <p>SMK 3 JEMBER <BR> VS <BR>SMK 1 JEMBER
     </p>
     <P> Tanggal 25 November 2023</P>
     <HR>
     <p>SMK 5 JEMBER <BR> VS <BR>SMA KALISAT
     </p>
     <P> Tanggal 30 November 2023</P>
     <HR>
     <p>SMK IBU PAKUSARI <BR> VS <BR>SMK MUHAMMADDIYAH 3 JEMBER
     </p>
     <P> Tanggal 3 Desember 2023</P>
     <HR>
     <p>SMK AMBULU <BR> VS <BR>SMK 8 JEMBER
     </p>
     <P> Tanggal 7 Desember 2023</P>
     <HR>
     <p>SMA AMBULU <BR> VS <BR>SMA 4 JRMBER
     </p>
     <P> Tanggal 9 Desember 2023</P>   
  </div>
  
  <div class="column middle">
    <h2>SEJARAH SEPAK BOLA</h2>
    <p>
Dilansir dari buku Bahan Ajar Sepakbola Dasar yang disusun Emral dari Universitas Negeri Padang (UNP), sejarah awal sepak bola terjadi pada era tahun 1122-247 sebelum Masehi (SM) di Cina. Saat itu, permainan ini dikenal dengan nama Tsu-Chiu. Tsu berarti kaki, Chiu berarti bola.

Hal ini dibuktikan dari buku-buku yang ditinggalkan tentara Cina. Dalam buku itu terdapat gambar-gambar orang seperti sedang bermain sepak bola. Saat itu pertandingan sepak bola dimainkan dua regu yang masing-masing regu terdiri dari puluhan orang.

Selain Cina, banyak juga sejarah yang menyebutkan sepak bola berasal dari negara lain, seperti dari Inggris, Jepang, Mesir, Yunani, Romawi, Italia dan Prancis.

Misal di Mesir, ada bukti relief yang menggambarkan seperti orang bermain sepak bola. Di Inggris, ada pendapat yang mengatakan sepak bola pada awalnya dimainkan dengan menendang tengkorak bangsa Viking yang telah menjajah mereka.
.</p>
<H2>SEJARAH SEPAK BOLA DI ZAMAN MODEREN</H2>
<P>
Di zaman modern, sejarah sepak bola banyak dikembangkan di Inggris dengan berdirinya The Football Association (FA). Pada abad ke-19, pemerintah Inggris mengakui bahwa sepak bola menyehatkan badan, sehingga banyak pelajar dan mahasiswa yang memainkannya dengan aturan-aturan berbeda.

Salah satunya, aturan dibuat oleh Cambridge University. Aturan itu misalnya sepak bola boleh menggunakan tangan dan kaki. Namun aturan tersebut dinilai tidak sesuai dengan keinginan masyarakat sipil. Justru aturan itu kemudian diadaptasi untuk permainan rugby.

Pada 1863, terbentuklah The Football Association sebagai badan resmi yang mengatur tentang sepak bola di Inggris. Anggota FA ini kebanyakan dari masyarakat sipil. Dengan berdirinya FA, maka aturan tentang sepak bola sudah seragam.
</p>
<img src="https://cdn-2.tstatic.net/kaltim/foto/bank/images/liga-pelajar.jpg" alt="Flowers in Chania" width="460" height="345">
  </div>
  

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>
