<!DOCTYPE html><!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>CSS zuhri </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.maxmanroe.com%2Fbeberapa-istilah-penting-dalam-jaringan-internet.html&psig=AOvVaw0Ns2ruLLBok7cyBbmVINsb&ust=1698543290879000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCPCNu__Ml4IDFQAAAAAdAAAAABAR.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #5A5029;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1></h1>
  <p>koneksi internet.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>periksa internet anda.</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>pengujian kecepatan internet biasanya menstranfer data <b>40 mb</b>tetapi dapat menstranfer data yang lebih besar pada koreksi yang cepatInternet atau Interconnected Network merupakan jaringan komunikasi global yang menghubungkan satu komputer ke komputer lain di seluruh dunia. Lebih jelasnya internet memungkinkan untuk terjadinya komunikasi dan pertukaran informasi dengan berbagai pihak kapan pun dan di mana pun .</p>
    <p>.</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p></p>
  </div>
</div>

<div class="footer">
  <p></p>
</div>
  
</body>
</html>


 
