<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>doni17</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(https://th.bing.com/th/id/OIP.ydhvjfppa_xBh0ffSB4g8AHaI5?pid=ImgDet&rs=1);
  padding: 205px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

 <form>
        <table width="225" cellpadding="4">
            <tr>
                <td>Username</td>
                <td><input type="text" id="username"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" id="password"></td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input type="button" value="Login" onClick="Login()">
                </td>
            </tr>
        </table>
    </form>

<div class="header">
  <h1>Sejarah kota jember</h1>
 <div id="running text">
        <marquee behavior="scroll"scrollamount="10"direction="left"><h1>Jember kota Keren<h1/></marquee>
      </div>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">ajung</a>
  <a href="#">kalisat</a>
</div>

<div class="raw">
  <div class="column side ">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>Asal Usul Sejarah Kota Jember Jawa Timur</h2>
    <p>Cerita ini berkaitan erat dengan cerita-cerita kerajaan yang beredar di masyarakat jawa timur. Konon di pantai selatan pada zaman dahulu kala ada kerajaan yang sangat sentosa. Sang raja sangat arif dan bijaksana. Segala hasil bumi negerinya dimanfaatkan untuk kesejahteraan rakyat. sehingga rakyat bisa hidup secara aman dan tenteram. Kemakmuran kerajaan tersebut mengundang decak kagum dari kerajaan lain disekitarnya. Namun, hal tersebut juga yang mengundang kelompok bajak laut utk menyerang kerajaan tersebut. Mereka berhasrat menaklukkan dan mengambil segala kekayaan yang ada dari kerajaan tsb. Para bajak laut pun mulai menyusun rencana. Mereka mengetahui kalau kerajaan tersebut memiliki prajurit yang tangguh. sehingga mereka memilih menunggu hingga para pengawal kerajaan sedang lengah untuk melakukan penyerangan. Sontak pasukan kerajaan kalang kabut dengan serangan yang mendadak itu. Bahkan sang Raja ikut bertempur langsung bersama prajuritnya. Sang raja gugur dalam pertempuran tersebut sebagai seorang pahlawan. Para pangeran dan menteri pun juga tidak luput dari serangan yang sangat beringas tsb.Pasukan pengawal kerajaan hanya berhasil menyelamatkan “Putri Jembarsari”. Ia lah satunya pewaris kerajaan yang berhasil diselamatkan. Sang putri bersama beberapa pengawal kerajaan lari jauh mencari tempat yang aman. Tanpa mengetahui jika ada keluarga kerajaan yang selamat.Kawanan bajak laut tersebut berpesta atas kemenangan itu. Tampuk kekuasaan kerajaan diambil oleh pimpinan bajak laut . Sementara itu, pengawal kerajaan yang mengawal Putri Jembarsari tiba di tempat yang aman. Di tempat persembunyian tersebut,sang putri diajarkan berbagai ilmu beladiri. Dengan kecerdasan yang dimiliki sang putri, Putri Jembarsari dapat dengan mudah menerima berbagai ilmu tsb. Sekarang, Putri Jembarsari telah tumbuh menjadi gadis belia dan juga seorang pendekar.Suatu ketika, Putri Jembarsari memerintahkan pasukannya untuk membuka hutan belantara menjadi suatu perkampungan yang aman. Sehingga banyak orang dari luar yang berdatangan, dan menjadi warga di daerah tersebut. Singkat cerita, daerah tersebut menjadi sebuah kerajaan kecil dan Putri Jembarsari yang menjadi ratunya. Mari kita kembali lagi untuk menengok kerajaan sebelumnya, yang telah diambil alih oleh bajak laut. Dikarenakan raja bajak laut yang tidak cakap dalam mengurusi kerajaan serta sikapnya yang sewenang-wenang. Menyebabkan terjadinya pemberontakan dimana-mana. Hingga akhirnya raja bajak laut tewas. Rakyat di kerajaan tsb lalu mencari Putri Jembarsari supaya bisa meneruskan tahta kerajaan ayahnya dulu yang terkenal sangat arif dan bijaksana. Mempertimbangkan usul dari sang penasihat, Putri Jembarsari setuju untuk menggabungkan 2 kerajaan tersebut. akhirnya kerajaan yang dipimpin oleh Putri Jembarsari semakin luas. Putri Jembarsari memerintah seperti ayahnya dulu, dengan arif dan bijaksana. Namun, ada yang iri dengan kesuksesan sang Putri. Saat melakukan kunjungan keluar kota, Putri Jembarsari diserang. Putri Jembarsari pun gugur. Untuk mengenang jasa Sang putri, kerajaan tersebut diberi nama “Kerajaan Jembarsari”.Seiring waktu, nama Jembarsari berubah menjadi “Jember”.</p>
  </div>
  


<div class="footer">
  <p>selamat datang</p>
</div>
  
</body>
</html>
