<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title> Website Samsu86</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(gambar.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>jadwal pelajaran</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="index.html">senin</a>
  <a href="#">selasa</a>
  <a href="#">rabu</a>
</div>


  
  <div class="column middle">
    Program Supervisi Kepala Sekolah
Program Supervisi Akademik Kepala Sekolah Kebutuhan akan Supervisi Akademik Pendidikan pada masa sekarang berbeda dengan pendidikan di masa lalu karena adanya perbedaan aturan dan situasi politik yan…
By Agah  September 22, 2021  Post a Comment
Kumpulan Soal Cerdas Cermat Islami
Pengenalan Tentang Cerdas Cermat Tentunya masyarakat luas sudah mengenal tentang cerdas cermat, yaitu suatu permainan yang mengadu kecerdasan, daya ingat sekaligus kecepatan dalam menjawab suatu pert…
By Agah  September 21, 2021  Post a Comment
Buku Ajar Pengembangan Kepramukaan
Sejarah Pramuka Dunia Kepramukaan atau  istilah lama kepanduan di dunia internasional dikenal juga sebagai istilah scouting . Scouting ini pertama kali telah diperkenalkan oleh seorang mantan prajur…
By Agah  September 19, 2021  Post a Comment
Soal Asesmen Kompetensi Minimum (AKM)
Kebijakan Asesmen Kompetensi Minimum Sekarang ini banyak sekali, berbagai kebijakan yang diambil oleh Menteri Pendidikan dan kebudayaan, Nadiem Makarim. Salah satu dari kebijakan tersebut dan merupak…
By Agah  September 19, 2021  Post a Comment
Rangkuman Materi Kelas 6
Rangkuman Materi Kelas 6 Assalamu'alaikum Bapak/Ibu guru semuanya yang hebat dan berprestasi. Selamat berjumpa kembali dengan admin silabus.id. Pada kesempatan kali ini, admin akan mencoba untuk …
By Agah  September 19, 2021  1 comment
Media Pembelajaran BUPENA Kelas 6
Kebutuhan Akan Media Pembelajaran Pelajaran di Kelas 6 sering sekali dikatakan terlalu sulit oleh peserta didik di Kelas 6, hal ini berkaitan dengan materi yang sangat banyak yang harus dikuasai oleh…
By Agah  August 27, 2021  Post a Comment
Media Pembelajaran BUPENA Kelas 5
Pelajaran di Kelas 5 kadangkalanya dan sering sekali dikatakan sulit oleh beberapa peserta didik Kelas 5 karena membosankan dan sulit dicerna biasanya karena banyaknya materi yang sifatnya abstrak. S…
  </div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>
