<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title> Website Samsu86</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: green;
  background-image: url(gambar.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 100%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>jadwal pelajaran</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Kelas1.html">kelas 1</a>
  <a href="#">kelas 2</a>
  <a href="#">kelas 3</a>
</div>
  
  <div class="column middle">
   <h2>Administrasi Pembelajaran Kelas 1</h2> <Br>
Pada kesempatan ini Admin Administrasi Pembelajaran SD akan membahas apa itu administrasi pendidikan Kelas 1 dan unsur-unsur lain tentangnya. Mari kita simak dan kaji bersama pembahasannya pada artikel di bawah ini untuk lebih dapat memahaminya.
Administrasi pembelajaran Kelas 1 merupakan suatu proses kerja sama mencapai tujuan pendidikan dengan melihat hubungan antar komponen pendidikan sehingga bisa memperbaiki sistem pembelajaran dengan menggunakan perangkat yang mendukung kegiatan pembelajaran di Kelas 1.
Jadi secara umum pengertian administrasi pembelajaran Kelas 1  adalah proses atau upaya pencapaian suatu tujuan pendidikan dengan memperhatikan berbagai komponen pendidikan sehingga dapat melakukan perbaikan sistem pembelajaran dengan memanfaatkan berbagai perangkat pendukung aktivitas belajar dan mengajar Kelas 1.
Lebih singkatnya, definisi administrasi pendidikan Kelas 1 adalah keseluruhan proses dan kegiatan-kegiatan bersama yang harus dilakukan oleh semua pihak yang ada kaitannya dengan tugas-tugas pendidikan.
<p>Demikianlah ulasan dari Administrasi Pembelajaran SD tentang Administrasi Pembelajaran Kelas 1, semoga dapat menambah wawasan dan pengetahuan Bapak/Ibu Kelas 1. Terimakasih telah berkunjung dan jangan lupa untuk membagikan artikel ini kepada sesama.</p>
  </div>™

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>
