<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title> daftar kerja kantor desa </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(https://1.bp.blogspot.com/-5lbdoJ9Wi3A/X1Bz2xLwX6I/AAAAAAAATJo/2Idqmb0Jhosf6A1rExkZjY4MkqKMuda8ACLcBGAsYHQ/s1600/unnamed.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 100%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>kantor desa mayang</h1>
  <p>DESA MAYANG.</p>
</div>

<div class="topnav">
  <a href="">kantor desa tegalrejo
 </a>
  <a href="#">Kantor desa kejayan</a>
  <a href="#">kantor desa mayang</a>
</div>

<div class="row">
 
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p> 1 :Kantor Desa Simpang Ayam mempunyai tugas pokok melaksanakan kewenangan pemerintah yang dilimpahkan oleh Bupati untuk menangani sebagian urusan otonomi daerah, dan menyelenggarakan tugas umum pemerintah. Untuk melaksanakan tugas sebagaimana di maksud diatas Kantor Desa Simpang Ayam mempunyai fungsi sebagai berikut:

Pelaksanaan  kewenangan  pemerintahan  yang  dilimpahkan  oleh  Bupati  untuk  menagani sebagaian urusan otonomi daerah.
Pelaksanaan Koordinasi kegiatan pemberdayaan masyarakat.
Pelaksanaan  koordinasi  upaya penyelenggaraan  ketentraman  dan  ketertiban  umum.
Pelaksanaan koordinasi penerapan penegakan peraturan perundang - undangan
Pelaksanaan koordinasi pemeliharaan prasarana dan fasilitas pelayanan umum.
Pelaksanaan   koordinasi   penyelenggaraan   kegiatan   Pemerintah di   tingkat  kecamatan
Pembinaan penyelenggaraan pemerintah Desa/Kelurahan;
Pelaksanaan pelayanan masyarakat yang menjadi ruang lingkup tugasnya;
Pembinaan dan pelaksanaan kesekretariatan kecamatan;
Pelaksanaan  tugas - tugas  lainnya  yang  diberikan  oleh  Bupati sesuai  dengan  bidang tugasnya.
</p>
    <p>2 :KUNINGAN – Keberhasilan Desa Dukuhtengah dalam membangun gedung balai desa ini bukanlah pekerjaan semudah membalikkan telapak tangan, tetapi diperlukan perjuangan, pengorbanan dan kerja keras yang tidak saja dari unsur pemerintahan Desa tetapi dari seluruh komponen masyarakat Desa.

“Semoga rangkaian kegiatan tersebut dapat menjadi sebuah penyemangat untuk seluruh masyarakat desa agar dapat terus mempertahankan kebersamaan dan kekompakannya, menjadi bukti kemajuan desa Dukuhtengah.” Ujar Wakil Bupati Kuningan H. M Ridho Suganda, SH., M.Si, saat memberikan sambutan pada acara peresmian gedung balai Desa Dukuhtengah Kecamatan Maleber, Kuningan di halaman gedung setempat. Jum’at (10/03/2023)

Acara Persemian yang bertajuk “Padukuhan Rahayu Nanjung Kamulyan” ini turut hadiri oleh Wakil Ketua DPRD Kuningan Drs.H. Ujang Kosasih, M.Si., Kepala DPMD Drs. H. Dudi Pahrudin, M.Si., Perwakilan Disdikbud, Ketua Pembina Yayasan Raihan sekaligus Tokoh Masyarakat Desa Dukuhtengah Matsuda H.T. Mamat Robby Suganda, M.AP., Camat Maleber Agung Gumelar, S.AP, M.Si. beserta Forum Komunikasi Pimpinan Kecamatan, Kepada Desa se-Kecamatan Maleber, dan Khususnya Kepala Desa Dukuhtengah Dodi Wahyudi beserta Jajaran Perangkat Desa Dukuhtengan, BPD, LPM, TP PKK, Karang Taruna, dan undangan lainnya.

Lebih lanjut Wabup menyampaikan bahwa pada hari ini akan menjadi momentum bersejarah dengan diresmikannya gedung balai Desa Dukuhtengah. Makna terpenting dari acara ini adalah pemerintahan desa harus melakukan instrospeksi dan evaluasi dalam perjalanan penyelenggaraan pemerintahan desa dan kehidupan sosial bermasyarakat. Bagaimana pemerintahan desa sudah memberikan pelayanan yang optimal kepada masyarakat dan sejauh mana peran serta masyarakat dalam bentuk gotong royong dan keswadayaan partisipatif dalam mendukung pembangunan di desa.

“Budaya gotong royong yang sudah tumbuh sejak dulu di masyarakat kabupaten kuningan diharapkan dapat menjadi motivasi untuk selalu memberikan kontribusi positif demi kemajuan desa Dukuhtengah seperti sekarang ini.” Tandas Wabup Ridho

Diakhir sambutannya, Wabup mengucapkan selamat atas peresmian gedung balai desa dukuhtengah, dan mengajak masyarakat untuk bersyukur atas pencapaian pemeritahan desa. Teriring do’a semoga dengan gedung balai desa yang baru ini dapat lebih meningkatkan semangat kerja dan hasil kerja serta pelayanan kepada masyarakat semakin optimal, semakin maju desanya dan semakin sejahtera masyarakatnya.

Acara dilanjut dengan prosesi adat sunda tolak bala, kemudian pemotongan nasi tumpeng dan pengguntingan pita oleh Wakil Bupati Kuningan di depan pintu gedung balai desa..</p>
  </div>
  
  
</div>

<div class="footer">
  <p>Makalah daftar kerja kantoe desa</p>
</div>
  
</body>
</html>



 <!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title> daftar kerja kantor desa </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(https://1.bp.blogspot.com/-5lbdoJ9Wi3A/X1Bz2xLwX6I/AAAAAAAATJo/2Idqmb0Jhosf6A1rExkZjY4MkqKMuda8ACLcBGAsYHQ/s1600/unnamed.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 100%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>kantor desa mayang</h1>
  <p>DESA MAYANG.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Kantor desa kejayan</a>
  <a href="#">kantor desa mayang</a>
</div>

<div class="row">
 
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  
</div>

<div class="footer">
  <p>Makalah</p>
</div>
  
</body>
</html>



 
