<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>jenis jenis pohon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: rgb(238, 130, 238)
  background-image: url(gambar.jpg);
  padding: 100px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

        <div class="JENIS JENIS POHON">
         <h1>JENIS JENIS POHON</h1>
        <p>jagalah hutan kita agar tetap hijau</p>  
</div>

<div class="topnav">
  <a href="index.html">pohon mahoni</a>
  <a href="#">pohon pinus</a>
  <a href="#">pohon jati</a>
</div>

<div class="row">
 
  
  <div class="column middle">
    <h2>Deskripsi Pohon </h2>
    <p>Dalam botani, pohon adalah tumbuhan menahun dengan batang yang tumbuh memanjang, mendukung cabang dan daun pada sebagian besar spesies. Dalam beberapa penggunaan, definisi pohon mungkin lebih sempit, biasanya hanya mengacu pada tanaman berkayu dengan pertumbuhan sekunder, tanaman yang dapat digunakan sebagai kayu, atau tanaman yang tumbuh hingga ketinggian tertentu. Dalam definisi yang lebih luas, palem, pakis, pisang, dan bambu juga termasuk jenis pohon. Pohon bukanlah kelompok taksonomi tetapi mencakup berbagai spesies tumbuhan yang mengembangkan batang dan cabang sebagai cara untuk menjulang di atas tumbuhan lain demi bersaing mendapatkan sinar matahari. Pohon cenderung berumur panjang, beberapa pohon bisa hidup hingga beberapa ribu tahun. Pohon telah tumbuh di Bumi setidaknya selama 370 juta tahun. Diperkirakan terdapat sekitar tiga triliun pohon dewasa di dunia.[1]</p>
    <p>Pohon biasanya memiliki banyak cabang sekunder yang ditopang oleh batangnya dari tanah. Batang ini biasanya mengandung jaringan kayu untuk kekuatan, dan jaringan pembuluh untuk membawa zat nutrisi dari satu bagian pohon ke bagian lain. Pada kebanyakan pohon, pembuluh ini dikelilingi oleh lapisan pepagan (kulit kayu) yang berfungsi sebagai penghalang dan pelindung. Di bawah tanah, akar bercabang dan menyebar luas; akar berfungsi untuk menambatkan pohon dan menyerap air, kelembapan dan nutrisi dari tanah. Di atas tanah, cabang-cabangnya terbagi menjadi cabang, ranting dan pucuk yang lebih kecil. Pucuk biasanya menghasilkan daun, yang menangkap energi cahaya dan mengubahnya menjadi gula melalui fotosintesis, menyediakan makanan untuk pertumbuhan dan perkembangan pohon.</p>
  </div>
  
</div>


  
</body>
</html>


