<html>
  <head>
    <title>web tentang candi</title>
      <style>
      header {
  background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/candi-sewu-part-of-prambanan-hindu-temple-indonesia-auradius-photography.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  text-shadow: 2px 2px black;
 } 
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        li {
            float: left;
        }
 
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover {
            background-color: white;
            color: black;
            
        }
        article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-image: url("https://wallpapercave.com/wp/wp4586989.jpg");
  padding: 10px;
  color: white;
}
img{width:100px;

height:100px;

}
footer {
  background-image: url("https://wallpapercave.com/wp/wp4586989.jpg");
  padding: 10px;
  text-align: center;
  color: white;
}
    </style>
  </head>
  <body>
    <header>
      <H1>CANDI HINDHU BUDHA </H1>
    <div id ="runningtext">
      <marquee behavior="scroll" scrollamount="35"
      direction="left"><h4>selamat datang di web saya:D</h4></marquee>
    </div>
    </header>
    <ul>
        <li><a href="Index.html">BERANDA</a></li>
        <li><a href="Jenisdanfungsicandi.html">JENIS DAN FUNGSI CANDI</a></li>
        <li><a href="Candidiindonesia.html">CANDI DI INDONESIA</a></li>
        <li><a href="Sejarahcandi.html">SEJARAH CANDI</a></li>
        <li><a href="https://instagram.com/dilsnew7?igshid=OGQ5ZDc2ODk2ZA==">INSTAGRAM</a></li>
        <li><a href="https://www.youtube.com/?hl=id&gl=ID">YOUTUBE</a></li>
    </ul>
        <article>
 <p>Di Indonesia, candi dapat ditemukan di pulau Jawa, Bali, Sumatra, dan Kalimantan, akan tetapi candi paling banyak ditemukan di kawasan Jawa Tengah dan Jawa Timur. Kebanyakan orang Indonesia mengetahui adanya candi-candi di Indonesia yang termasyhur seperti Borobudur, Prambanan, dan Mendut.Pada suatu era dalam sejarah Indonesia, yaitu dalam kurun abad ke-8 hingga ke-10 tercatat sebagai masa paling produktif dalam pembangunan candi. Pada kurun kerajaan Medang Mataram ini candi-candi besar dan kecil memenuhi dataran Kedu dan dataran Kewu di Jawa Tengah dan Yogyakarta. Hanya peradaban yang cukup makmur dan terpenuhi kebutuhan sandang dan pangannya sajalah yang mampu menciptakan karya cipta arsitektur bernilai seni tinggi seperti ini. Beberapa candi yang bercorak Hindu di Indonesia adalah Candi Prambanan, Candi Jajaghu (Candi Jago), Candi Gedongsongo, Candi Dieng, Candi Panataran, Candi Angin, Candi Selogrio, Candi Pringapus, Candi Singhasari, dan Candi Kidal. Candi yang bercorak Buddha antara lain Candi Borobudur dan Candi Sewu.[8] Candi Prambanan di Jawa Tengah adalah salah satu candi Hindu-Siwa yang paling indah. Candi itu didirikan pada abad ke-9 Masehi pada masa Kerajaan Mataram Kuno.</p>
        </article>
     <footer>
    <h3>Copyright DILS PROYEK 2023</h3>
  </footer>
 
  </body>
  </html>
