<html>
  <head>
    <title>web tentang candi</title>
      <style>
      header {
  background-color: #E55604;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#0F2C59;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        li {
            float: left;
        }
 
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover {
            background-color: white;
            color: black;
        }
        article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #5CD2E6;
  padding: 10px;
}
img{width:100px;

height:100px;

}
footer {
  background-color: #E55604;
  padding: 10px;
  text-align: center;
  color: black;
}
    </style>
  </head>
  <body>
    <header>
      <H1>CANDI HINDHU BUDHA </H1>
    <div id ="runningtext">
      <marquee behavior="scroll" scrollamount="35"
      direction="left"><h4>selamat datang di web saya:D</h4></marquee>
    </div>
    </header>
    <ul>
        <li><a class="active" href="#BERANDA">BERANDA</a></li>
        <li><a href="#">JENIS DAN FUNGSI CANDI</a></li>
        <li><a href="#">CANDI DI INDONESIA</a></li>
        <li><a href="#">SEJARAH CANDI</a></li>
        <li><a href="https://instagram.com/dilsnew7?igshid=OGQ5ZDc2ODk2ZA==">INSTAGRAM</a></li>
        <li><a href="#">YOUTUBE</a></li>
    </ul>
    <article>
      <div style="text-align:justify;width:97%; background-color:blue; padding:15px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Borobudur_Temple.jpg/320px-Borobudur_Temple.jpg"style="float:left; margin:0 8px 2px 0;" /><h1>1.CANDI Borobudur</h1><hr><p>Candi Borobudur (Jawa: ꦕꦟ꧀ꦝꦶꦧꦫꦧꦸꦝꦸꦂ, translit. Candhi Båråbudhur) adalah sebuah candi Buddha yang terletak di Borobudur, Magelang, Jawa Tengah, Indonesia. Candi ini terletak kurang lebih 100 km di sebelah barat daya Semarang, 86 km di sebelah barat Surakarta, dan 40 km di sebelah barat laut Yogyakarta. Candi dengan banyak stupa ini didirikan oleh para penganut agama Buddha Mahayana sekitar tahun 800-an Masehi pada masa pemerintahan wangsa Syailendra. Borobudur adalah candi atau kuil Buddha terbesar di dunia,[1][2] sekaligus salah satu monumen Buddha terbesar di dunia.[.</p></div
      <br>
      <div style="text-align:justify;width:97%; background-color:blue; padding:15px;"><img src="https://id.m.wikipedia.org/wiki/Berkas:Prambanan_Complex_1.jpg"style="float:left; margin:0 8px 2px 0;"/><h1>2.CANDI PRAMBANAN</h1><hr><p>Candi Prambanan (Jawa: ꦕꦤ꧀ꦝꦶꦥꦿꦩ꧀ꦧꦤꦤ꧀, translit. Candi Prambanan) adalah bangunan candi bercorak agama Hindu terbesar di Indonesia yang dibangun pada abad ke-9 Masehi. Candi yang juga disebut sebagai Rara Jonggrang ini dipersembahkan untuk Trimurti, tiga dewa utama Hindu yaitu dewa Brahma sebagai dewa pencipta, dewa Wisnu sebagai dewa pemelihara, dan dewa Siwa sebagai dewa pemusnah. Berdasarkan prasasti Siwagrha nama asli kompleks candi ini adalah Siwagrha (bahasa Sanskerta yang bermakna 'Rumah Siwa'), dan memang di garbagriha (ruang utama) candi ini bersemayam arca Siwa Mahadewa setinggi tiga meter, dikarenakan aliran Syaiwa yang mengutamakan pemujaan dewa Siwa di candi ini.</p></div>
      <div style="text-align:justify;width:97%; background-color:blue; padding:15px;"><img src="https://id.m.wikipedia.org/wiki/Berkas:Candi_Sewu_viewed_from_the_south,_23_November_2013.jpg"style="float:left; margin:0 8px 2px 0;"/><h1>3.CANDI SEWU</h1><hr><p>Candi Sewu (Jawa: ꦕꦤ꧀ꦝꦶꦱꦺꦮꦸ, translit. Candhi Sèwu) adalah candi Buddha yang dibangun pada abad ke-8 Masehi yang berjarak sekitar delapan ratus meter di sebelah utara Candi Prambanan.[1] Candi Sewu merupakan kompleks candi Buddha terbesar kedua setelah Candi Borobudur di Jawa Tengah. Dikenal dengan nama asli Manjusri grha (Rumah Manjusri), Candi Sewu berusia lebih tua daripada Candi Borobudur dan Prambanan. Meskipun aslinya memiliki 249 candi, oleh masyarakat setempat candi ini dinamakan "Sewu" yang berarti seribu dalam bahasa Jawa. Penamaan ini berdasarkan kisah legenda Loro Jonggrang.</p></div>
      <div style="text-align:justify;width:97%; background-color:blue; padding:15px;"><img src="https://id.m.wikipedia.org/wiki/Berkas:Candi_Gatotkaca.jpg"style="float:left; margin:0 8px 2px 0;"/><h1>4.CANDI GATOTKACA</h1><hr><p>Candi Gatotkaca adalah salah satu candi Hindu yang berada di Dataran Tinggi Dieng, di wilayah Kabupaten Banjarnegara, Provinsi Jawa Tengah. Candi ini terletak di sebelah barat Kompleks Percandian Arjuna, di tepi jalan ke arah Candi Bima, di seberang Museum Dieng Kailasa. Nama Gatotkaca sendiri diberikan oleh penduduk dengan mengambil nama tokoh wayang dari cerita Mahabarata.Sebelumnya kelompok candi iini terdiri dari Candi Setyaki, Nakula, Sadewa, Petruk, Nalagareng dan Gatutkaca Antawirya, namunsekarang hanya Candi Gatutkaca yang masih berdiri, dan dikelompokan dalam keadaan rusak, kemudian dipugar oleh kantor Suaka Peninggalan Sejarah dan Purbakala (BPCB) Jawa Tengah pada tahun 1979.[1]</p></div>
    </article>
     <footer>
    <p> Copyright DILS PROYEK 2023</p>
  </footer>
 
  </body>
</html>
