<html lang="en">
<head>
<title>aly_project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(gambar.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: white;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
/* Style the footer */
.footer {
  background-color: green;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
  <h1>top up dan joki all game murah amanah dan terpercaya sejagat raya dunia</h1>
</div>
<div class="topnav">
  <a href="#">Home</a>
<a href="https://www.codashop.com/id-id/free-fire">free fire</a>
  <a href="https://www.codashop.com/id-id/mobile-legends">mobile legends</a>
  <a href="https://www.codashop.com/id-id/pubg-mobile-uc-redeem-code">pubg mobile</a>
<a href="https://www.codashop.com/id-id/point-blank">point blank</a>
<a href="https://www.codashop.com/id-id/clash-of-clans">clash of clans</a></a>
<a href="https://yoggstore.id/">joki all game 
</a>
</div>
<div class="row">
  <div class="column side">
    <h2>list harga diamond</h2>
<p>100 diamond :100k</p>
<p>200 diamond :200k</p>
<p>300 diamond :300k</p>
<p>400 diamond :400k</p>
<p>500 diamond :500k</p>
<p>600 diamond :600k</p>
<p>700 diamond :700k</p>
<p>800 diamond :800k</p>
<p>900 diamond :900k</p>
<p>1000 diamond :1000k</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p> </p>
    <p> </p>
  </div>
  <div class="column side">
   <h2>list joki </h2>
<p>mobile legends </p>
<p>point blank</p>
<p>pubg mobile</p>
<p>clash of clans</p>
<p>free fire</p>
  </div>
</div>
<div class="footer">
  <p>-muhammad ali idrus 2006-</p>
</div>
</body>
</html>
