<html>
<head>
<title>project aly_</title>
<style>
header {
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#0F2C59;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        li {
            float: left;
        }
 
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover {
            background-color: white;
            color: black;
        }
        footer {
  background-color:blue;
  padding: 10px;
  text-align: center;
  color: white;
</style>
</head>
<body> 
<header>
<h2>top up all game cepat,amanah,dan,terpercaya sejagat raya </h2>
  </header>
  <ul>
    <li><a class="active"href="https://www.codashop.com/id-id/">beranda</a></li>
    <li><a href="https://www.codashop.com/id-id/clash-of-clans">clash of clans</a></li>
     <li><a href="https://www.codashop.com/id-id/mobile-legends">mobile legends</a></li>
<li><a href="https://www.midasbuy.com/coda/id/buy/pubgm?from=__mds_buy_coda.codashop_id">pubg mobile</a></li>
<li><a href="https://www.codashop.com/id-id/point-blank">point blank</a></li>
     <li><a href="https://www.codashop.com/id-id/free-fire">free fire</a></li>
</ul>
<article><h1>menyediakan segala macam top up game anda mulai dari epep,ml,pubg,pb,coc dan masih bnyak lagii</h1></article>
<footer>
  copyright by -muhammad ali idrus- 2006
</body>
</html>
