<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>motor keluaran terbaru</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(gambar.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>KAWASAKI H2</p>
  <h2>HTML Image</h2>
<img src="https://imgx.motorplus-online.com/crop/0x0:0x0/700x465/photo/2019/05/04/3359730115.jpg" alt="Trulli" width="500" height="333">
</div>

<div class="topnav">
  <a href="honda">honda</a>
  <a href="yamaha">yamaha</a>
  <a href="suzuki">suzuki</a>
</div>


  
  <div class="column middle">
    <h2> DAFTAR MOTOR KELUARAN TERBARU </h2>
    <p> Motor-motor baru terus diproduksi. Fiturnya makin canggih dengan spesifikasi mumpuni. Desainnya juga semakin keren dan sporty. Sayang harganya juga kian melambung. Bahkan harga skuter matik sekarang rata-rata dijual di atas Rp20 juta.
        Namun, bukan berarti gak ada lagi motor murah. Motor-motor ini tetap ada dan cocok buat kamu yang gak terlalu memerlukan fitur canggih dan performa mesin yang terlalu tinggi. Jika butuh rekomendasi motor murah </p>
    <p> </p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
  <Footer>
  <p>desain web ini dibuat abie</p>
  </Footer>
</div>
  
</body>
</html>
